## spring boot configuration
server.port=8080

## apchche cxf configuration
cxf.path=/Service

## project configuration
client.request=E:\\NR\\Code\\tmpdata\\req
client.response=E:\\NR\\Code\\tmpdata\\rsp
client.response.time=3000


##Record configuration start
##### global configuratoin
Record.pattern=%-5msg%n
Record.maxHistory=30
Record.totalSizeCap=3221225472
Record.history.suffix=.%d{yyyy-MM-dd}.log.gz
Record.type=Request
Record.directory=E:/NR/Code/record/

##### record configuration
Request.header=Service,Method,ReqId,ReqTime,Phase,Result
##Record configuration end

#### tools parameters
wsdl2java.directory=E:/NR/Doc/wsdl
wsdl2java.whitelist=dklj.wsdl,\
  jlfwlj.wsdl,\
  hqdxt.wsdl,\
  Hello.wsdl
wsdl2java.cmd=wsdl2java.bat -p com.nr.webservice.cxf{0} -server -impl -d {1}/src/main/java -wsdlLocation classpath:wsdl/{0}.wsdl {2}